# Life-Pixelz

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/cptgummiball/lifepixelz/lifepixelz/: Cell.java  Grid.java  LifePixelz.java  Pixel.java
